stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: "nginxkelsey"
  DOCKERFILE_PATH: "Dockerfile"
  DOCKER_REPO: "$DOCKERHUB_USER/nginxkelsey"
  DOCKER_TLS_CERTDIR: ""

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE -f $DOCKERFILE_PATH .
  artifacts:
    paths:
      - index.html
  tags:
    - runnerdocker
# ---------------
deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_SENHA
  script:
    - docker build -t $DOCKER_REPO:$D_VERSAO_LATEST .
    - docker push $DOCKER_REPO:$D_VERSAO_LATEST
  only:
    - main
  tags:
    - runnerdocker
